# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA3SFAMUMTMUPPJRH6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET=diamond-trading-bot-bucket

# Bot Configuration
BOT_TOKEN=7965048668:AAHFhqx-u5lVJk4Z5yuBOyBOzVwGQqD3ZK0
PORT=8000
SESSION_TIMEOUT=3600
RATE_LIMIT=5
RATE_LIMIT_WINDOW=10
ENVIRONMENT=production
